[tox]
envlist = 
    {py27,py34},
    docs

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps=
    -rrequirements-test.txt
    coverage
commands=
    py27: {envbindir}/coverage run --source=src/displayboard {envbindir}/nosetests []
    py34: mkdir -p {envdir}/build
    py34: cp -rf src {envdir}/build
    py34: cp -rf tests {envdir}/build
    py34: 2to3 -p --no-diffs --output-dir={envdir}/build -W -n -d README.rst
    py34: 2to3 -p --no-diffs --output-dir={envdir}/build/src -W -n src
    py34: 2to3 -p --no-diffs --output-dir={envdir}/build/tests -W -n tests
    py34: {envbindir}/coverage run --source={envdir}/build/src/displayboard {envbindir}/nosetests --py3where={envdir}/build/tests []
    coverage report
whitelist_externals=
    py34: 2to3
    py34: mkdir
    py34: cp

[testenv:docs]
basepython=python
changedir=docs
deps=-rrequirements-docs.txt
commands=
    make clean
    make html
whitelist_externals=
    make
